<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Latitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/longitude"
        android:layout_below="@id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/speed"
        android:layout_below="@id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Speed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
